<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <!--  各个组件的样式 -->
    <link rel="stylesheet" href="./css/h5.css">
    <link rel="stylesheet" href="./css/H5_loading.css">
    <link rel="stylesheet" href="./css/H5ComponentPoint.css">
    <link rel="stylesheet" href="./css/H5ComponentBase.css">
    <link rel="stylesheet" href="./css/H5ComponentBar.css">
    <link rel="stylesheet" href="./css/H5ComponentPie.css">
    <link rel="stylesheet" href="./css/H5ComponentPolyLine.css">
    <link rel="stylesheet" href="./css/H5ComponentRadar.css">
    <!-- 自定义本页的样式 -->
    <style>
        body{padding: 0;margin: 0;}
        .h5_component_name_slogan{
            animation: rock 2s infinite 2s;
        }
        .h5_page{
            height: 560px; ;
            background-image: url(./img/page_bg.png);
        }
        .h5_page_face{
            background-image: url("./img/face_bg.png");
        }
        .h5_component_name_caption{
            background-image: url(./img/page_caption_bg.png);
            width: 283px;
            height:160px;
            text-align: center;
            line-height: 140px;
            font-size:20px;
            color: #fff;
        }
        @keyframes rock {
            0%{transform: rotate(0deg)}
            5%{transform: rotate(3deg)}
            10%{transform: rotate(4deg)}
            15%{transform: rotate(-3deg)}
            20%{transform: rotate(-4deg)}
            25%{transform: rotate(3deg)}
            30%{transform: rotate(4deg)}
            35%{transform: rotate(-3deg)}
            40%{transform: rotate(-4deg)}
            45%{transform: rotate(3deg)}
            50%{transform: rotate(4deg)}
            65%{transform: rotate(0deg)}
            70%{transform: rotate(0deg)}
        }
        .h5_component_name_back{
            top:30px;
            animation: back 1s infinite 2s;
        }
        @keyframes back {
            50%{top:20px;}
        }
    </style>
    <script src="./js/lib/jquery.js"></script>
    <script src="./js/lib/jquery-ui.min.js"></script>
    <script src="./js/lib/jquery.fullPage.js"></script>
    <!-- 各个组件的脚本文件 -->
    <script src="./js/H5.js"></script>
    <script src="./js/H5_loading.js"></script>
    <script src="./js/H5ComponentBase.js"></script>
    <script src="./js/H5ComponentPoint.js"></script>
    <script src="./js/H5ComponentBar.js"></script>
    <script src="./js/H5ComponentPie.js"></script>
    <script src="./js/H5ComponentPolyLine.js"></script>
    <script src="./js/H5ComponentRadar.js"></script>
</head>
<body>

<div class="loading">
    <div id="rate">0%</div>
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
</div>
<script>
    $(function(){
        var h5 = new H5();
        h5.whenAddPage = function(){
            this.addComponent("slide_up",{
                bg:"img/footer.png",
                css:{
                    opacity:0,
                    left:0,bottom:-20,
                    width:"100%",height:40
                },
                animateIn:{opacity:1,bottom:"-3px"},
                animateOut:{opacity:0,bottom:"-20px"},
                delay:500
            })
        };
        $.getJSON('data.json',function(json){
            $.each(json,function(i,item){
                //debugger
                if(item.isPage) {
                    h5.addPage(item.name,item.text);
                }else {
                    h5.addComponent(item.name,item.cfg);
                }
            })
            h5.loader(["./img/face_logo.png"]);
        });
    })
</script>
</body>
</html>
